{
	"nodes":[
		{"id":"6d690dae4e0af842","type":"text","text":"```mermaid\n\ngraph TD\n    subgraph \"Source d'énergie\"\n        A[USB-C +5V]\n        B[Batterie 3.0-4.2V]\n    end\n\n    subgraph \"Gestion d'Alimentation (PMIC)\"\n        C{MCP73871}\n        A -- \"Entrée 5V\" --> C\n        B -- \"Connexion Batterie\" --> C\n    end\n\n    subgraph \"Régulation\"\n        D[Régulateur Buck-Boost 3.3V]\n        E[Régulateur Boost 5V Optional]\n    end\n\n    subgraph \"Sorties de Tension\"\n        F[Alim +3V3 Système]\n        G[Alim +5V Cartouche]\n    end\n\n    C -- \"Sortie Système (VSYS)\" --> D\n    C -- \"Charge la batterie\" --> B\n\n    D --> F\n\n    %% Option pour le 5V\n    C -- \"Sortie Système (VSYS)\" --> E\n    E --> G\n    ```","x":-580,"y":-140,"width":1080,"height":880},
		{"id":"2f260432f5d7f45e","type":"text","text":"Power Path\n","x":-165,"y":-220,"width":250,"height":50,"color":"1"},
		{"id":"864380d96c4ea76f","type":"text","text":"```mermaid\ngraph TD\n\nsubgraph \"A. Alimentation & Gestion\"\n\nA1[USB-C In] --> A2{PMIC MCP73871};\n\nA3[Batterie 2P 18650] <--> A2;\n\nA2 -- \"V_SYS (brut)\" --> A4[Buck-Boost 3.3V];\n\nA2 -- \"V_SYS (brut)\" --> A5[Boost 5V];\n\nA4 --> P1[Rail +3V3 INTERNE];\n\nA5 --> P2[Rail +5V];\n\nend\n\n  \n\nsubgraph \"B. Cerveau & Logique\"\n\nB1(MCU: ESP32-S3);\n\nP1 --> B1;\n\nend\n\n  \n\nsubgraph \"C. Interfaces Utilisateur\"\n\nC1[Écran LCD Principal] <-->|SPI| B1;\n\nC2[Joystick & Boutons] -->|GPIO/ADC| B1;\n\nC3[Haut-parleur] <-->|I2S| B1;\n\nC4[LED de Statut RGB] <-->|GPIO| B1;\n\nend\n\n  \n\nsubgraph \"D. Communication\"\n\n%% Le connecteur ne fournit que 5V, GND et le bus SPI\n\nD1[Connecteur Magnétique 6-pin] <-->|SPI Maître| B1\n\nP2 --> D1\n\nA1 <-->|USB Natif| B1;\n\nend\n    ```","x":600,"y":-140,"width":1600,"height":1040},
		{"id":"2ebc09e82e775e0d","type":"text","text":"#### Console Hôte","x":1275,"y":-240,"width":250,"height":60,"color":"1"},
		{"id":"725b8b34ad7f57c0","type":"text","text":"```mermaid\ngraph TD\n\nsubgraph \"A. Alimentation & Gestion (Autonome)\"\n\n%% Entrées d'énergie multiples\n\nA1[Depuis Console: +5V via Connecteur] --> A3{PMIC MCP73871 ou similaire};\n\nA2[Depuis USB-C Cartouche: +5V] --> A3;\n\nA4[Batterie Interne LiPo] <--> A3;\n\nA3 -- \"V_SYS (brut)\" --> A5[Buck-Boost 3.3V];\n\nA5 --> P1[Rail +3V3 INTERNE];\n\nend\n\n  \n\nsubgraph \"B. Cerveau & Logique\"\n\nB1(MCU: ESP32-C3);\n\nP1 -- \"Alim 3.3V\" --> B1;\n\nend\n\n  \n\nsubgraph \"C. Fonctionnalités\"\n\nC1[Écran OLED Secondaire] <-->|I2C| B1;\n\nC2[Lecteur Carte MicroSD] <-->|SPI| B1;\n\nC3[Buzzer Piezo] <-->|GPIO| B1;\n\nend\n\n  \n\nsubgraph \"D. Communication\"\n\nD1[Connecteur Magnétique 6-pin] <-->|SPI Esclave| B1;\n\nA2 <-->|USB Natif| B1;\nend```","x":-580,"y":1000,"width":2100,"height":1040},
		{"id":"fb1b481f9d99771d","type":"text","text":"### ICartouche","x":345,"y":920,"width":250,"height":50,"color":"1"},
		{"id":"d09bc5e4b8cccae8","x":1525,"y":1000,"width":3440,"height":1560,"type":"text","text":"```mermaid\ngraph TD\n\n%% Console Hôte\n\nsubgraph Alimentation[\"Alimentation & Gestion\"]\n\nUSB[\"+5V USB\"] --> PMIC[MCP73871]\n\nBAT[V_BATT] --> PMIC\n\nPMIC --> V_SYS[V_SYS]\n\nV_SYS --> SW[SW_POWER]\n\nSW --> SYS_SW[V_SYS_SW]\n\nSYS_SW --> BB[Buck-Boost]\n\nBB --> V33[\"+3V3\"]\n\nSYS_SW --> BST[Boost]\n\nBST --> V5[\"+5V\"]\n\nend\n\nsubgraph CPU[\"Cerveau & Logique\"]\n\nESP[ESP32-S3-WROOM-1]\n\nUSB -.->|\"USB_D+/D-\"| ESP\n\nend\n\nsubgraph Display[\"Interfaces Visuelles & Audio\"]\n\nLCD[\"LCD 3.5\\\"]\n\nESP -->|\"SPI\"| LCD\n\nAMP[MAX98357A]\n\nESP -->|\"I2S\"| AMP\n\nLED[WS2812B]\n\nESP -->|\"GPIO\"| LED\n\nend\n\nsubgraph Controls[\"Contrôles & Communication\"]\n\nJOY[Joystick Analogique]\n\nESP -->|\"ADC x2\"| JOY\n\nBP[Boutons Poussoirs]\n\nESP -->|\"GPIO\"| BP\n\nMAG[Connecteur Magnétique 6-pin]\n\nESP -->|\"SPI Master\"| MAG\n\nV5 -->|\"Power\"| MAG\n\nend\n\n%% Cartouche Intelligente\n\nsubgraph Cartouche[\"Cartouche Intelligente\"]\n\nsubgraph CartPower[\"Alimentation & Gestion\"]\n\nCONSOLE[\"+5V_CONSOLE\"] --> CartPMIC[MCP73871]\n\nUSB_CART[\"+5V_USB\"] --> CartPMIC\n\nBAT_CART[V_BATT_CART] --> CartPMIC\n\nCartPMIC --> CartSYS[V_SYS_CART]\n\nCartSYS --> CartREG[LDO/Buck-Boost]\n\nCartREG --> CartV33[\"+3V3_CART\"]\n\nend\n\nsubgraph CartCPU[\"Cerveau & Logique\"]\n\nESP_C3[ESP32-C3-MINI-1]\n\nUSB_CART -.->|\"USB_D+/D-\"| ESP_C3\n\nend\n\nsubgraph CartFunc[\"Fonctionnalités & Communication\"]\n\nOLED[\"Écran OLED 1.3\\\"]\n\nESP_C3 -->|\"I2C\"| OLED\n\nSD[\"Lecteur MicroSD\"]\n\nESP_C3 -->|\"SPI CS_SD\"| SD\n\nBUZ[Buzzer Piezo]\n\nESP_C3 -->|\"GPIO PWM\"| BUZ\n\nCartMAG[Connecteur Magnétique 6-pin]\n\nESP_C3 -->|\"SPI CS_CONSOLE\"| CartMAG\n\nend\n\nend\n\n%% Connexion Console-Cartouche\n\nMAG -->|\"SPI\"| CartMAG\n\nV5 -->|\"Power\"| CartMAG\n\n%% Styling\n\nclassDef power fill:#ff9999,stroke:#ff0000,color:#000000\n\nclassDef cpu fill:#99ff99,stroke:#00ff00,color:#000000\n\nclassDef interface fill:#9999ff,stroke:#0000ff,color:#000000\n\nclassDef control fill:#ffff99,stroke:#ffff00,color:#000000\n\nclass USB,BAT,V_SYS,V_SYS_SW,V33,V5,CONSOLE,USB_CART,BAT_CART,CartSYS,CartV33 power\n\nclass ESP,ESP_C3 cpu\n\nclass LCD,AMP,LED,OLED,SD,BUZ interface\n\nclass JOY,BP,MAG,CartMAG control"}
	],
	"edges":[
		{"id":"b6386f649bcf671b","fromNode":"2f260432f5d7f45e","fromSide":"bottom","toNode":"6d690dae4e0af842","toSide":"top"},
		{"id":"b96663ed093074ab","fromNode":"2ebc09e82e775e0d","fromSide":"bottom","toNode":"864380d96c4ea76f","toSide":"top"},
		{"id":"fd39c9e850a0a9d3","fromNode":"fb1b481f9d99771d","fromSide":"bottom","toNode":"725b8b34ad7f57c0","toSide":"top"}
	]
}